{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b9\'f6\'c0\'fc
\f1  
\f0 \'b0\'fc\'b8\'ae
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1 \
   
\f0 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'bd\'c3\'c1\'a1
\f1 (
\f0 \'b9\'f6\'c0\'fc
\f1 )
\f0 \'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'cc\'b5\'bf\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'b0\'a2
\f1  
\f0 \'b9\'f6\'c0\'fc\'ba\'b0\'b7\'ce
\f1  
\f0 \'bf\'a9\'b7\'af
\f1  
\f0 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1
\f1  
\f0 \'c7\'f9\'be\'f7\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c3\'d6\'c0\'fb\'c0\'c7
\f1  
\f0 \'c8\'af\'b0\'e6\'c0\'bb
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1 \
\
SVN\
   
\f0 \'c0\'db\'be\'f7\'b3\'bb\'bf\'aa
\f1  
\f0 \'c4\'bf\'b9\'d4\'bd\'c3
\f1  
\f0 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'b0\'fa
\f1  
\f0 \'c8\'f7\'bd\'ba\'c5\'e4\'b8\'ae\'b0\'a1
\f1  
\f0 \'c1\'ef\'bd\'c3
\f1  
\f0 \'bc\'ad\'b9\'f6\'b7\'ce
\f1  
\f0 \'c0\'fc\'bc\'db\'b5\'c7\'b1\'e2
\f1  
\f0 \'8b\'9a\'b9\'ae\'bf\'a1
\f1  
\f0 \'b0\'fc\'b8\'ae\'b0\'a1
\f1  
\f0 \'bf\'eb\'c0\'cc\'c7\'cf\'b4\'d9
\f1 .\
   
\f0 \'b6\'c7\'c7\'d1
\f1  
\f0 \'b0\'a3\'b4\'dc\'c7\'d1
\f1  
\f0 \'bc\'b3\'c4\'a1\'bf\'cd
\f1  
\f0 \'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce
\f1  
\f0 \'ba\'b0\'b5\'b5\'c0\'c7
\f1  
\f0 \'b1\'b3\'c0\'b0
\f1  
\f0 \'be\'f8\'c0\'cc\'b5\'b5
\f1  
\f0 \'c3\'ca\'ba\'b8\'c0\'da\'b5\'b5
\f1  
\f0 \'bd\'b1\'b0\'d4
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
   
\f0 \'c7\'cf\'c1\'f6\'b8\'b8
\f1  
\f0 \'c7\'d7\'bb\'f3
\f1  
\f0 \'bf\'f8\'b0\'dd
\f1  
\f0 \'c0\'fa\'c0\'e5\'bc\'d2
\f1 (SVN 
\f0 \'bc\'ad\'b9\'f6
\f1 )
\f0 \'b8\'a6
\f1  
\f0 \'c7\'ca\'bf\'e4\'b7\'ce
\f1  
\f0 \'c7\'cf\'b8\'e7
\f1  
\f0 \'bc\'ad\'b9\'f6\'b0\'a3
\f1  
\f0 \'b9\'f6\'c0\'fc
\f1  
\f0 \'b0\'fc\'b8\'ae\'b0\'a1
\f1  
\f0 \'c8\'fb\'b5\'e9\'b4\'d9
\f1 .\
\
Git\
   SVN
\f0 \'c0\'cc
\f1  
\f0 \'b0\'a1\'c1\'f6\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'f8
\f1  
\f0 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'cd
\f1  
\f0 \'bc\'ad\'b9\'f6
\f1  
\f0 \'b0\'a3\'c0\'c7
\f1  
\f0 \'b9\'f6\'c0\'fc
\f1  
\f0 \'b0\'fc\'b8\'ae
\f1  
\f0 \'b9\'ae\'c1\'a6\'b8\'a6
\f1  
\f0 \'b8\'b9\'c0\'cc
\f1  
\f0 \'ba\'b8\'bf\'cf\'c7\'d8\'c1\'d8
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1 .\
   
\f0 \'bc\'ad\'b9\'f6
\f1  
\f0 \'bb\'d3\'b8\'b8
\f1  
\f0 \'be\'c6\'b4\'cf\'b6\'f3
\f1  
\f0 \'b7\'ce\'c4\'c3\'bf\'a1\'bc\'ad\'b5\'b5
\f1  
\f0 \'b9\'f6\'c0\'fc
\f1  
\f0 \'b0\'fc\'b8\'ae\'b0\'a1
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7
\f1 , 
\f0 \'b7\'ce\'c4\'c3\'c0\'cc
\f1  
\f0 \'bc\'ad\'b9\'f6\'b0\'a1
\f1  
\f0 \'b5\'c9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b0\'ed
\f1 , 
\f0 \'bc\'ad\'b9\'f6\'b5\'b5
\f1  
\f0 \'b7\'ce\'c4\'c3\'c0\'cc
\f1  
\f0 \'b5\'c9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
   
\f0 \'ba\'ea\'b7\'a3\'c4\'a1\'b6\'f3\'b4\'c2
\f1  
\f0 \'b0\'b3\'b3\'e4\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'b0\'b3\'b9\'df\'c0\'da
\f1  
\f0 \'b8\'b6\'c0\'bd\'b4\'eb\'b7\'ce
\f1  
\f0 \'b7\'ce\'c4\'c3
\f1  
\f0 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad\'b5\'b5
\f1  
\f0 \'b9\'f6\'c0\'fc
\f1  
\f0 \'b0\'fc\'b8\'ae\'b0\'a1
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f1 .\
\
Git-Hub\
   Git
\f0 \'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2
\f1  
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6
\f1  
\f0 \'c8\'a3\'bd\'ba\'c6\'c3
\f1  
\f0 \'c7\'d8\'c1\'d6\'b4\'c2
\f1  
\f0 \'bb\'e7\'c0\'cc\'c6\'ae
\f1  
\f0 \'c1\'df
\f1  
\f0 \'c7\'cf\'b3\'aa\'c0\'cc\'b4\'d9
\f1 .\
   
\f0 \'b7\'ce\'c4\'c3
\f1  
\f0 \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1\'bc\'ad
\f1  
\f0 \'c0\'db\'be\'f7\'c7\'cf\'b4\'f8
\f1  
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'cd
\f1  
\f0 \'b0\'f8\'c0\'af\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'bc\'ad\'b9\'f6\'c0\'cc\'b4\'d9
\f1 .\
-------------------------------------------------------------------------------------------------------\

\f0 \'c0\'fa\'c0\'e5\'bc\'d2\'c0\'c7
\f1  
\f0 \'c1\'be\'b7\'f9
\f1 \
   - 
\f0 \'b7\'ce\'c4\'c3
\f1  
\f0 \'c0\'fa\'c0\'e5\'bc\'d2
\f1 (local): 
\f0 \'b0\'b3\'c0\'ce
\f1  
\f0 \'c0\'fc\'bf\'eb
\f1 \
   - 
\f0 \'bf\'f8\'b0\'dd
\f1  
\f0 \'c0\'fa\'c0\'e5\'bc\'d2
\f1 (remote): 
\f0 \'b0\'f8\'c0\'af
\f1  
\f0 \'c0\'fc\'bf\'eb
\f1 \
\

\f0 \'c0\'db\'be\'f7
\f1  
\f0 \'c6\'ae\'b8\'ae
\f1 (Work-Tree)\
   
\f0 \'c6\'fa\'b4\'f5
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae\'b8\'a6
\f1  
\f0 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9
\f1 .\
\

\f0 \'bd\'ba\'c5\'d7\'c0\'cc\'c2\'a1
\f1  - add\
   
\f0 \'c0\'db\'be\'f7
\f1  
\f0 \'c6\'ae\'b8\'ae\'b8\'a6
\f1  
\f0 \'c4\'bf\'b9\'d4\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'fc
\f1  
\f0 \'c0\'db\'be\'f7
\f1  
\f0 \'c6\'ae\'b8\'ae\'c0\'c7
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'bb\'f3\'c5\'c2\'b8\'a6
\f1  
\f0 \'b1\'e2\'b7\'cf\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'d3\'bd\'c3
\f1  
\f0 \'b0\'f8\'b0\'a3
\f1 .\
   
\f0 \'c4\'bf\'b9\'d4\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'fc
\f1  
\f0 \'b9\'dd\'b5\'e5\'bd\'c3
\f1  
\f0 \'c4\'bf\'b9\'d4\'c7\'d2
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'ba
\f1  
\f0 \'c0\'ce\'b5\'a6\'bd\'ba\'bf\'a1
\f1  
\f0 \'c3\'df\'b0\'a1\'b5\'c7\'be\'ee\'be\'df
\f1  
\f0 \'c7\'cf\'b8\'e7
\f1 , 
\f0 \'c0\'cc\'b8\'a6
\f1  
\f0 \'bd\'ba\'c5\'d7\'c0\'cc\'c2\'a1\'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 .\
   
\f0 \'ba\'af\'b0\'e6\'c7\'d1
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f0 \'c4\'bf\'b9\'d4\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'b0\'ed
\f1 , 
\f0 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'c6\'c4\'c0\'cf\'b8\'b8
\f1  
\f0 \'b0\'f1\'b6\'f3\'bc\'ad
\f1  
\f0 \'bd\'ba\'c5\'d7\'c0\'cc\'c2\'a1\'c0\'bb
\f1  
\f0 \'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'c7\'b8\'e9
\f1 \
   
\f0 \'c0\'ce\'b5\'a6\'bd\'ba\'bf\'a1
\f1  
\f0 \'b5\'ee\'b7\'cf\'b5\'c8
\f1  
\f0 \'c6\'c4\'c0\'cf\'b5\'e9\'b8\'b8
\f1  
\f0 \'c4\'bf\'b9\'d4\'b5\'c8\'b4\'d9
\f1 . 
\f0 \'c0\'ce\'b5\'a6\'bd\'ba\'bf\'a1
\f1  
\f0 \'b5\'ee\'b7\'cf\'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'ba
\f1  
\f0 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'ba
\f1  
\f0 \'c4\'bf\'b9\'d4\'c0\'cc
\f1  
\f0 \'b5\'c9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b4\'d9
\f1 .\
\

\f0 \'c4\'bf\'b9\'d4
\f1  - commit\
   
\f0 \'b9\'f6\'c0\'fc\'c0\'bb
\f1  
\f0 \'b8\'b8\'b5\'e9
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f1 .\
   
\f0 \'bf\'b9\'b8\'a6
\f1  
\f0 \'b5\'e9\'be\'ee
\f1  A
\f0 \'bf\'cd
\f1  B
\f0 \'b6\'f3\'b4\'c2
\f1  
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f1  
\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f0 \'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'fc\'b8\'ae\'c7\'cf\'b0\'ed\'c0\'da
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'c4\'bf\'b9\'d4\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f1 .\
   
\f0 \'c4\'bf\'b9\'d4
\f1  
\f0 \'bd\'c3
\f1  
\f0 \'b0\'ed\'c0\'af\'c7\'d1
\f1  
\f0 \'c4\'bf\'b9\'d4
\f1  
\f0 \'be\'c6\'c0\'cc\'b5\'f0\'b0\'a1
\f1  
\f0 \'ba\'ce\'bf\'a9\'b5\'c7\'b8\'e7
\f1 , 
\f0 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce
\f1  
\f0 \'b5\'b9\'be\'c6\'b0\'a5
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'c4\'bf\'b9\'d4
\f1  
\f0 \'be\'c6\'c0\'cc\'b5\'f0
\f1  
\f0 \'c1\'df
\f1  
\f0 \'be\'d5
\f1  7
\f0 \'b1\'db\'c0\'da\'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f1 .\
\

\f0 \'c3\'bc\'c5\'a9\'be\'c6\'bf\'f4
\f1  - checkout\
   
\f0 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'f6\'c0\'fc
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'ba\'ea\'b7\'a3\'c4\'a1\'b7\'ce
\f1  
\f0 \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'ed
\f1  
\f0 \'bd\'cd\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f1 .\
   
\f0 \'c3\'bc\'c5\'a9\'be\'c6\'bf\'f4
\f1  
\f0 \'b8\'ed\'b7\'c9\'be\'ee
\f1  
\f0 \'b5\'da\'bf\'a1
\f1  
\f0 \'c4\'bf\'b9\'d4
\f1  
\f0 \'be\'c6\'c0\'cc\'b5\'f0
\f1  
\f0 \'c0\'fc\'c3\'bc
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'be\'d5
\f1  7
\f0 \'b1\'db\'c0\'da\'b8\'a6
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'cf\'b8\'e9
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'c8\'b4\'d9
\f1 .\
\

\f0 \'ba\'ea\'b7\'a3\'c4\'a1
\f1 (Branch)\
   
\f0 \'c7\'d1
\f1  
\f0 \'b0\'b3\'c0\'c7
\f1  
\f0 \'c0\'fa\'c0\'e5\'bc\'d2\'b8\'a6
\f1  
\f0 \'bf\'a9\'b7\'af
\f1  
\f0 \'b0\'a5\'b7\'a1\'b7\'ce
\f1  
\f0 \'b3\'aa\'b4\'a9\'be\'ee
\f1  
\f0 \'b0\'fc\'b8\'ae\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
   
\f0 \'b0\'a2\'b0\'a2\'c0\'c7
\f1  
\f0 \'b5\'b6\'b8\'b3\'b5\'c8
\f1  Branch
\f0 \'bf\'a1\'bc\'ad\'b4\'c2
\f1  
\f0 \'b0\'a2\'b0\'a2\'c0\'c7
\f1  
\f0 \'b0\'b3\'b9\'df\'c0\'da\'b5\'e9\'c0\'cc
\f1  
\f0 \'b1\'e2\'c1\'b8
\f1  
\f0 \'b9\'f6\'c0\'fc\'b0\'fa
\f1  
\f0 \'ba\'f1\'b1\'b3\'b8\'a6
\f1  
\f0 \'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'b9\'f6\'b1\'d7\'b8\'a6
\f1  
\f0 \'c5\'d7\'bd\'ba\'c6\'ae\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'ee
\f1 \
   
\f0 \'c7\'f9\'be\'f7\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
   
\f0 \'c4\'bf\'b9\'d4\'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d1
\f1  
\f0 \'b9\'f6\'c0\'fc
\f1  
\f0 \'b0\'fc\'b8\'ae\'b4\'c2
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b0\'a1\'c1\'f6\'c0\'c7
\f1  
\f0 \'c4\'bf\'b9\'d4
\f1  
\f0 \'c8\'f7\'bd\'ba\'c5\'e4\'b8\'ae
\f1  
\f0 \'b0\'e6\'b7\'ce\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'f6\'c1\'f6\'b8\'b8
\f1  
\f0 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'a6
\f1  
\f0 \'b3\'aa\'b4\'a9\'b8\'e9
\f1  
\f0 \'c4\'bf\'b9\'d4
\f1  
\f0 \'c8\'f7\'bd\'ba\'c5\'e4\'b8\'ae\'b8\'a6
\f1 \
   
\f0 \'bf\'a9\'b7\'af
\f1  
\f0 \'b0\'e6\'b7\'ce\'b7\'ce
\f1  
\f0 \'b3\'aa\'b4\'a9\'be\'ee
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'cc
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'d8\'c1\'f8\'b4\'d9
\f1 .\
\

\f0 \'c7\'aa\'bd\'ac
\f1  - push\
   
\f0 \'b7\'ce\'c4\'c3
\f1  
\f0 \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1
\f1  
\f0 \'c4\'bf\'b9\'d4\'c7\'d1
\f1  
\f0 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'bb
\f1  
\f0 \'bf\'f8\'b0\'dd
\f1  
\f0 \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1
\f1  
\f0 \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2
\f1  
\f0 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'cc\'b4\'d9
\f1 .\
\

\f0 \'c7\'ae
\f1  - pull\
   
\f0 \'bf\'f8\'b0\'dd
\f1  
\f0 \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'bb
\f1  
\f0 \'b7\'ce\'c4\'c3
\f1  
\f0 \'c0\'fa\'c0\'e5\'bc\'d2\'b7\'ce
\f1  
\f0 \'c0\'fc\'b4\'de\'b9\'de\'b4\'c2
\f1  
\f0 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'cc\'b4\'d9
\f1 .\
\

\f0 \'c5\'ac\'b7\'d0
\f1  - clone\
   
\f0 \'bf\'f8\'b0\'dd
\f1  
\f0 \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'bb
\f1  
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'b7\'ce\'c4\'c3
\f1  
\f0 \'c0\'fa\'c0\'e5\'bc\'d2\'b7\'ce
\f1  
\f0 \'ba\'b9\'bb\'e7\'c7\'cf\'bf\'a9
\f1  
\f0 \'c0\'fc\'b4\'de\'b9\'de\'b4\'c2
\f1  
\f0 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'cc\'b4\'d9
\f1 .\
-------------------------------------------------------------------------------------------------------\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}